GOOGLE_ID = 836555883045-59s9l0g58bf71mtllkc929m3212p9ch2.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://dhruvk:Dhruv2112001@cluster0.izeft.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = b74726f13a213f7bf9a052464fadd7fd